<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таймер</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">Timer</header>
  <div class="app">
    <div class="buttons-container">
      <button id="fiveMinutes">5 minutes</button>
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
      <button id="clearBtn">Clear</button>
      <button id="tenMinutes">10 minutes</button>
    </div>
    
    <div id="timer">00:00:00</div>
    <div class="p-container">
      <p>hours</p>
      <p>minutes</p>
      <p>seconds</p>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
