body {
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #0000FF;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    font-family: "Nunito Sans", sans-serif;

}
.app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}
#timer {
    font-size: 60px;
    /* margin-bottom: 20px; */
    margin-top: 20px;
    color: black;
    font-family: "Nunito Sans", sans-serif;
}
#startBtn, #stopBtn, #clearBtn, #fiveMinutes, #tenMinutes {
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: blue;
    border: 0;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.p-container {
    display: flex;
    gap: 20px;
    font-size: 17px;
    color: white;
    font-family: "Nunito Sans", sans-serif;
}
